# QRScan

./: .gitattributes  .gitignore  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-debug.yml  build-release.yml  codeql.yml  jules.yml  lint.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-legacy/: build.gradle  gradle.properties  gradlew  settings.gradle
android-legacy/app/: build.gradle  proguard-rules.pro
android-legacy/app/src/main/: AndroidManifest.xml
android-legacy/app/src/main/java/com/hexadecinull/qrscan/legacy/: CreateActivity.java  HistoryActivity.java  ResultActivity.java  ScanActivity.java  SettingsActivity.java
android-legacy/app/src/main/java/com/hexadecinull/qrscan/legacy/camera/: CameraManager.java  PreviewCallback.java
android-legacy/app/src/main/java/com/hexadecinull/qrscan/legacy/decode/: DecodeResult.java  LegacyDecodeThread.java  StaticDecoder.java
android-legacy/app/src/main/java/com/hexadecinull/qrscan/legacy/util/: ContentTypeUtil.java  HistoryStorage.java
android-legacy/app/src/main/res/drawable/: scan_frame.xml
android-legacy/app/src/main/res/layout/: activity_create.xml  activity_history.xml  activity_result.xml  activity_scan.xml  list_item_scan.xml
android-legacy/app/src/main/res/values/: strings.xml  themes.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hexadecinull/qrscan/: MainActivity.kt  QRScanApp.kt
android/app/src/main/java/com/hexadecinull/qrscan/db/: QRScanDatabase.kt
android/app/src/main/java/com/hexadecinull/qrscan/decode/: QRAnalyzer.kt  StaticImageDecoder.kt
android/app/src/main/java/com/hexadecinull/qrscan/encode/: QREncoder.kt
android/app/src/main/java/com/hexadecinull/qrscan/theme/: QRScanTheme.kt  Typography.kt
android/app/src/main/java/com/hexadecinull/qrscan/ui/: QRScanNavHost.kt
android/app/src/main/java/com/hexadecinull/qrscan/ui/screen/: CreateScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  ResultScreen.kt  ScannerScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/hexadecinull/qrscan/util/: PreferencesManager.kt  QRContentTypeResolver.kt  ShareUtil.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
bada/src/: QRDecoder.cpp  QRDecoder.h  QRScanApp.cpp  QRScanApp.h  QRScanForm.cpp  QRScanForm.h
blackberry/src/com/hexadecinull/qrscan/: QRScanApp.java
blackberry/src/com/hexadecinull/qrscan/decode/: BlackBerryDecoder.java
blackberry/src/com/hexadecinull/qrscan/ui/: CreateScreen.java  HistoryScreen.java  ResultScreen.java  ScanScreen.java
blackberry/src/com/hexadecinull/qrscan/util/: HistoryManager.java
docs/: BUILDING.md  CHANGELOG.md  CONTRIBUTING.md
ios/: .swiftlint.yml  ExportOptions.plist  Package.swift
ios/Sources/QRScan/App/: ContentView.swift  Info.plist  QRScanApp.swift
ios/Sources/QRScan/Features/Creator/: CreateView.swift
ios/Sources/QRScan/Features/Favorites/: FavoritesView.swift
ios/Sources/QRScan/Features/History/: HistoryView.swift
ios/Sources/QRScan/Features/Result/: ResultView.swift
ios/Sources/QRScan/Features/Scanner/: CameraPreviewRepresentable.swift  ScannerView.swift  ScannerViewModel.swift
ios/Sources/QRScan/Features/Settings/: SettingsView.swift
ios/Sources/QRScan/Models/: ScanResult.swift
ios/Sources/QRScan/Services/: HistoryStore.swift  QRCreatorService.swift  Stores.swift
iphoneos/QRScan/: AppDelegate.m  Info.plist  QRDecoder.h  QRDecoder.m  ResultViewController.h  ResultViewController.m  ScanViewController.h  ScanViewController.m
postmarketos/: meson.build
postmarketos/data/: com.hexadecinull.QRScan.desktop
postmarketos/data/schemas/: com.hexadecinull.QRScan.gschema.xml
postmarketos/src/: app.c  app.h  camera_pipeline.c  camera_pipeline.h  creator.h  decoder.c  decoder.h  history_store.c  history_store.h  main.c  result_dialog.c  result_dialog.h  scanner_window.c  scanner_window.h  settings.c  settings.h  util.c  util.h
symbian/group/: QRScan.mmp  bld.inf
symbian/src/: QRScanApp.cpp  QRScanApp.h  QRScanAppUi.cpp  QRScanAppUi.h  QRScanContainer.cpp  QRScanView.cpp  QRScanView.h
