buildscript {
    ext {
        kotlin_version = '2.3.21'
        compose_bom_version = '2024.06.00'
        room_version = '2.6.1'
        camerax_version = '1.3.4'
        zxing_version = '3.5.3'
        nav_version = '2.7.7'
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '9.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}" apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '14.2.0' apply false
}
