plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'org.jlleitschuh.gradle.ktlint'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.hexadecinull.qrscan'
    compileSdk 34

    defaultConfig {
        applicationId "com.hexadecinull.qrscan"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
            '-opt-in=androidx.compose.animation.ExperimentalAnimationApi',
        ]
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/INDEX.LIST',
            ]
        }
    }

    lint {
        warningsAsErrors false
        abortOnError true
        htmlReport true
        xmlReport true
        checkReleaseBuilds true
        disable 'ObsoleteLintCustomCheck'
    }
}

ktlint {
    version = "1.3.1"
    android = true
    outputToConsole = true
    ignoreFailures = false
    reporters {
        reporter "checkstyle"
        reporter "html"
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:${rootProject.ext.compose_bom_version}")
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.navigation:navigation-compose:${rootProject.ext.nav_version}"
    implementation "androidx.datastore:datastore-preferences:1.2.1"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.exifinterface:exifinterface:1.3.7"

    implementation "androidx.camera:camera-core:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-camera2:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-view:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-extensions:${rootProject.ext.camerax_version}"

    implementation "com.google.zxing:core:${rootProject.ext.zxing_version}"
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    implementation "androidx.room:room-ktx:${rootProject.ext.room_version}"
    ksp "androidx.room:room-compiler:${rootProject.ext.room_version}"

    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.37.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation "androidx.room:room-testing:${rootProject.ext.room_version}"
}
